.pay {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;

  border: 2px solid $grey;
  border-radius: 10px;

  margin-bottom: 30px;

  @media (max-width: 767px) {
    display: flex;
    flex-direction: column;
    align-items: center
  }

  &__title {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: $mediumGray;
    margin-bottom: 5px;

    @media (max-width: 767px) {
      text-align: center;
    }
  }

  &__subtitle {
    font-size: 12px;
    font-weight: 500;
    color: $white;
    margin-bottom: 3px;
  }

  &__box {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    @media (max-width: 767px) {
      justify-content: center;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 170px;
    width: 370px;
    padding: 15px 20px;
    margin: 0 auto;

    border-radius: 10px;
    background-color: $grey;

    @media (max-width: 480px) {
      width: 100%;
    }
  }

  &__view {
    @media (max-width: 767px) {
      margin-bottom: 20px;
    }
  }

  &__form {
    @media (max-width: 480px) {
      width: 100%;
    }
  }

  &__number {

    &__block {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

  }

  &__sec-number {
    display: flex;
    justify-content: space-between;

    &__block {
      display: flex;
      flex-direction: column;
    }

    &__input {
      width: 70px;
      height: 35px;
    }
  }

  &__input {
    width: 70px;
    height: 35px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;

    border: none;
    border-radius: 5px;
    background-color: $lightGray;
    color: $grey;

    @media (max-width: 480px) {
      width: 50px;
    }

    @media (max-width: 375px) {
      width: 40px;
    }


    &--sec-number {
      width: 100px;

      @media (max-width: 320px) {
        width: 70px;
      }
    }
  }
}